# dotnet-runtime-issue-27774

./: README.md  SampleProject.Dependencies.txt  dotnet-runtime-issue-27774.sln
project/: MessagePackReference.cs  Project.csproj
web/: Index.aspx  Program.cs  Web.config  Web.csproj  Web.master
