   [net472]: 
   Top-level Package      Requested   Resolved
   > Newtonsoft.Json      12.0.3      12.0.3  

   Transitive Package                                           Resolved
   > AForge                                                     2.2.5   
   > AForge.Imaging                                             2.2.5   
   > AForge.Math                                                2.2.5   
   > Autofac                                                    4.9.4   
   > FluorineFx                                                 1.0.0   
   > Infralution.Licensing                                      1.0.0   
   > Jint                                                       2.11.58 
   > log4net                                                    2.0.8   
   > LZStringCSharp                                             1.4.0   
   > MessagePack                                                2.1.90  
   > MessagePack.Annotations                                    2.1.90  
   > Microsoft.AspNetCore.Http.Abstractions                     2.2.0   
   > Microsoft.AspNetCore.Http.Extensions                       2.2.0   
   > Microsoft.AspNetCore.Http.Features                         2.2.0   
   > Microsoft.AspNetCore.Routing                               2.2.2   
   > Microsoft.AspNetCore.Routing.Abstractions                  2.2.0   
   > Microsoft.Bcl.AsyncInterfaces                              1.0.0   
   > Microsoft.Extensions.DependencyInjection.Abstractions      2.2.0   
   > Microsoft.Extensions.FileProviders.Abstractions            2.2.0   
   > Microsoft.Extensions.Logging.Abstractions                  2.2.0   
   > Microsoft.Extensions.ObjectPool                            2.2.0   
   > Microsoft.Extensions.Options                               2.2.0   
   > Microsoft.Extensions.Primitives                            2.2.0   
   > Microsoft.Net.Http.Headers                                 2.2.0   
   > Microsoft.NETCore.Platforms                                1.1.0   
   > Microsoft.Win32.Primitives                                 4.3.0   
   > NETStandard.Library                                        1.6.1   
   > Polly                                                      7.2.0   
   > System.AppContext                                          4.3.0   
   > System.Buffers                                             4.5.0   
   > System.Collections                                         4.3.0   
   > System.Collections.Concurrent                              4.3.0   
   > System.ComponentModel.Annotations                          4.5.0   
   > System.Configuration.ConfigurationManager                  4.7.0   
   > System.Console                                             4.3.0   
   > System.Diagnostics.Debug                                   4.3.0   
   > System.Diagnostics.PerformanceCounter                      4.7.0   
   > System.Diagnostics.Tools                                   4.3.0   
   > System.Diagnostics.Tracing                                 4.3.0   
   > System.Drawing.Common                                      4.7.0   
   > System.Globalization                                       4.3.0   
   > System.Globalization.Calendars                             4.3.0   
   > System.IO                                                  4.3.0   
   > System.IO.Compression                                      4.3.0   
   > System.IO.Compression.ZipFile                              4.3.0   
   > System.IO.FileSystem                                       4.3.0   
   > System.IO.FileSystem.Primitives                            4.3.0   
   > System.Linq                                                4.3.0   
   > System.Linq.Expressions                                    4.3.0   
   > System.Memory                                              4.5.3   
   > System.Net.Http                                            4.3.4   
   > System.Net.Primitives                                      4.3.0   
   > System.Net.Sockets                                         4.3.0   
   > System.Numerics.Vectors                                    4.4.0   
   > System.ObjectModel                                         4.3.0   
   > System.Reflection                                          4.3.0   
   > System.Reflection.Emit                                     4.6.0   
   > System.Reflection.Emit.Lightweight                         4.6.0   
   > System.Reflection.Extensions                               4.3.0   
   > System.Reflection.Primitives                               4.3.0   
   > System.Resources.ResourceManager                           4.3.0   
   > System.Runtime                                             4.3.0   
   > System.Runtime.Caching                                     4.7.0   
   > System.Runtime.CompilerServices.Unsafe                     4.5.2   
   > System.Runtime.Extensions                                  4.3.0   
   > System.Runtime.Handles                                     4.3.0   
   > System.Runtime.InteropServices                             4.3.0   
   > System.Runtime.InteropServices.RuntimeInformation          4.3.0   
   > System.Runtime.Numerics                                    4.3.0   
   > System.Security.AccessControl                              4.7.0   
   > System.Security.Cryptography.Algorithms                    4.3.0   
   > System.Security.Cryptography.Encoding                      4.3.0   
   > System.Security.Cryptography.Primitives                    4.3.0   
   > System.Security.Cryptography.X509Certificates              4.3.0   
   > System.Security.Permissions                                4.7.0   
   > System.Security.Principal.Windows                          4.7.0   
   > System.Text.Encoding                                       4.3.0   
   > System.Text.Encoding.Extensions                            4.3.0   
   > System.Text.Encodings.Web                                  4.5.0   
   > System.Text.RegularExpressions                             4.3.0   
   > System.Threading                                           4.3.0   
   > System.Threading.Tasks                                     4.3.0   
   > System.Threading.Tasks.Extensions                          4.5.3   
   > System.Threading.Timer                                     4.3.0   
   > System.Xml.ReaderWriter                                    4.3.0   
   > System.Xml.XDocument                                       4.3.0   
